  
arch: amd64
os: linux
dist: focal
sudo: required

language: c

compiler: gcc



install:
  - sudo apt install valgrind
  - sudo apt install cppcheck
  - sudo pip install cpplint

script:
  - cd scripts
  - bash travis.sh

